{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcCreditApp-869eb5e8-30c9-404e-976b-1354f57ef387;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConnectionString": {
    "CreditConnection" : "Host = localhost; Port = "5432";
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
